CREATE database ev_transaccion;
USE ev_transaccion;
-- DROP DATABASE ev_transaccion;
CREATE TABLE adt(
identificador INT(5) NOT NULL PRIMARY KEY,
descripcion VARCHAR(50) COMMENT 'NOMBRE DESCRIPTIVO DEL ADT'
);

CREATE TABLE tipotransaccion(
identificador VARCHAR(10) NOT NULL PRIMARY KEY,
descripcion VARCHAR(200) COMMENT 'DESCRIPCION DEL TIPO DE TRANSACCION'
);

CREATE TABLE instanceadt(
identificador INT(9) PRIMARY KEY NOT NULL AUTO_INCREMENT,
tipo INT(9) NOT NULL COMMENT 'TIPO DE ESTRUCTURA ADT',
nombre VARCHAR(100) COMMENT 'NOMBRE GENERADO DE LA INSTANCIA',
FOREIGN KEY (tipo) REFERENCES adt(identificador)
);

CREATE TABLE transaccion (
identificador INT(9) PRIMARY KEY NOT NULL AUTO_INCREMENT,
nombre VARCHAR(150) NOT NULL COMMENT 'NOMBRE DESCRIPTIVO DE LA TRANSACCION',
peso INT(9) UNSIGNED NOT NULL COMMENT 'PESO DE LA TRANSACCION',
tipo VARCHAR(10) NOT NULL COMMENT 'TIPO DE LA TRANSACCION ',
fecha DATE COMMENT 'FECHA DE INSERCION DE LA TRANSACCION',
adtinstance int(9) NOT NULL COMMENT 'REFERENCIA A LA CORRESPONDIENTE INSTANCIA DEL ADT',
UNIQUE INDEX (peso),
FOREIGN KEY (adtinstance) REFERENCES instanceadt(identificador),
FOREIGN KEY (tipo) REFERENCES tipotransaccion(identificador)
);

-- INSERT INTO ADTS
INSERT INTO adt VALUES (1,'QUEUE');
INSERT INTO adt VALUES (2,'BINARYTREE');

-- TRUNCATE TABLE TIPOTRANSACCION;
-- DELETE FROM TIPOTRANSACCION;
-- INSERT INTO ADTS
INSERT INTO tipotransaccion VALUES ('CCH','CAMBIO DE CHEQUE');
INSERT INTO tipotransaccion VALUES ('TRD','TRANSFERENCIA DE DINERO');
INSERT INTO tipotransaccion VALUES ('PP','PAGO DE PLANILLA');
COMMIT;

